#include <iostream>
#include <cmath>

#include "mesh.h"
#include "mesh_part.h"

using namespace std;

int main()
{
    Mesh* mesh_bid = new Mesh("quadrado.msh");

    MeshPartition* parts = new MeshPartition();
    parts->MeshPartitioner(mesh_bid, 3);
    int* epart = parts->get_elem_part();
    int* npart = parts->get_nodal_part();
    int ne = mesh_bid->get_n_elements();
    int nnodes = mesh_bid->get_n_nodes();
    int epart3_test[ne] = {0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,2,1,1,0,0,0,0,1,0,0,0,1,1,2,2,1,2,1,1,2,0,2,1,1,0,0,0,1,1,2,2,0,0,1,1,1,1,2,2,1,2,1,2,2,1,0,2,2,2,2,0,0,0,0,0,1,2,1,0,2,1,2,2,0,2,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,2,0,1,1,1,0,1,0,0,0,0,1,1,2,0,1,2,0,2,2,0,2,0,1,2,0,0,0,0,0,1,1,2,0,1,2,1,2,1,1,2,0,0,2,2,0,1,0,0,0,2,1,2,2,2,0,0,0,1,1,1,0,0,0,0,1,2,2,0,1,0,0,2,2,2,1,2,0,2,0,0,0,0,0,0,0,2,2,2,0,2,2,0,0,0,2,1,2,0,0,0,2,2,2,1,2,1,1,0,0,2,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,2,2,2,0,2,2,2,2,2,2,1,2,0,0,0,2,2,2,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1,1,1,0,2,2,2,2,2,0,0,0,0,2,2,2,2,1,1,2,2,2,2,2,1,1,1,2,2,0,2,1,0,1,1,1,1,0,1,1,2,1,1,2,0,0,0,1,1,0,0,2,2,1,1,1,1,2,1,2,2,2,0,2,0,2,1,0,1,1,1,2,1,0,2,0,0,2,0,0,0,0,0,0,0,0,2,1,1,2,2,2,0,0,2,1,0,0,0,0,1,2,0,0,0,0,0,1,1,2,1,1,1,1,0,1,1,2,2,1,2,0,0,0,1,2,0,2,2,0,0,1,2,0,0,0,0,1,1,1,0,2,0,2,0,2,1,0,1,0,2,2,2,2,2,0,2,1,0,0,2,1,0,0,2,0,0,0,0,0,2,2,2,2,2,1,1,1,2,2,1,2,2,2,2,2,1,1,2,2,1,1,2,2,2,2,2,2,2,2,0,0,0,0,2,0,1,0,1,1,1,1,1,1,1,2,1,2,2,0,1,0,1,1,2,1,1,0,1,1,1,2,1,0,1,0,0,1,2,0,2,1,1,1,2,0,2,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,2,2,2,2,0,1,2,2,2,0,0,2,0,0,1,0,1,1,1,0,0,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,0,1,0,1,1,0,1,1,1,1,2,2,2,0,1,2,2,2,1,1,1,2,0,2,1,1,2,2,0,1,2,2,2,1,2,0,2,0,0,1,0,1,1,1,1,2,2,1,2,1,1,1,1,1,0,1,2,2,2,0,0,2,0,2,2,2,2,2,2,2,2,2,2,2,0,1,1,1,0,0,1,0,1,1,2,2,0,0,0,2,0,1,1,0,2,2,1,1,1,1,1,2,1,2,2,1,1,1,1,0,2,2,1,2,1,1,2,2,1,0,0,1,0,0,1,1,2,2,2,0,0,0,0,2,2,0,2,0,0,0,2,0,2,2,2,2,2,2,2,0,1,1,1,1,2,1,1,1,1,0,1,2,2,1,1,2,1,1,1,2,2,1,2,2,1,2,2,2,0,0,1,0,2,0,0,0,1,2,2,1,0,2,2,1,2,0,1,1,2,1,1,0,1,1,0,1,1,0,2,2,2,2,2,2,1,2,2,2,2,2,0,2,2,2,2,2,0,0,0,2,2,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,2,0,0,1,1,1,1,1,0,0,0,0,2,1,2,1,2,2,2,2,1,0,1,2,0,2,1,1,2,0,0,2,2,2,1,0,1,2,0,0,2,2,1,1,0,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,0,2,1,1,2,1,0,1,2,2,0,0,0,0,1,1,0,0,1,2,1,2,2,1,2};
    int npart3_test[nnodes] = {2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,0,0,0,2,2,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,2,2,2,1,1,1,2,1,2,1,1,2,2,2,0,1,1,0,0,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,1,1,1,1,2,2,2,2,1,1,1,2,2,2,2,2,2,1,0,0,2,2,2,2,2,0,0,0,0,0,0,0,1,1,2,2,1,0,2,2,2,1,1,1,2,0,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,1,1,2,2,2,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,2,0,1,2,2,2,2,0,0,2,0,0,2,2,0,1,1,1,2,1,1,2,2,1,1,1,2,2,1,0,2,2,2,2,2,2,0,1,1,1,1,1,2,2,1,2,2,2,2,0,0,0,2,2,2,0,0,2,2,0,0,2,1,2,2,2,1,1,1,1,0,0,2,2,2,2,0,2,0,0,0,1,1,0,0,0,2,2,1,1,2,0,2,2,2,2,2,2,2,2,1,0,2,2,2,0,0,0,1,1,1,0,2,2,2,0,0,2,2,2,2,1,1,2,2,1,1,2,2,2,1,0,1,2,0,0,1,1,1,1,2,1,2,0,2,2,2,0,2,1,1,0,0,0,1,1,2,0,0,1,1,1,2,1,1,2,0,1,0,0,2,2,2,0,2,0,0,0,2,2,1,1,1,2,2,2,2,2,2,2,1,1,2,1,1,1,0,1,2,0,2,1,0,0,2,0,0,1,1,1,0,0,1,1,1,0,1,2,1,2,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1};

    cout << "Testing 3 partitions in a bidimensional mesh...\n";

    for(int i = 0 ; i < ne ; i++)
    {
        if(epart3_test[i] != epart[i])
        {
            cout << "\nERROR: EPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }

    for(int i = 0 ; i < nnodes ; i++)
    {
        if(npart3_test[i] != npart[i])
        {
            cout << "\nERROR: NPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }
    delete parts;

    cout << "Test 1 of 6 completed\n";

    parts = new MeshPartition();
    parts->MeshPartitioner(mesh_bid, 7);
    epart = parts->get_elem_part();
    npart = parts->get_nodal_part();
    int epart7_test[ne] = {6,6,6,6,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,5,5,3,1,0,4,0,1,3,6,6,6,4,2,4,6,4,1,2,2,2,3,3,1,1,2,6,2,3,3,6,6,6,2,2,0,0,6,6,1,1,1,2,2,2,1,5,1,5,2,3,6,2,5,5,5,6,6,6,4,4,3,3,3,6,0,3,0,0,6,5,3,6,4,4,4,4,5,3,3,6,5,3,2,3,6,5,4,3,1,1,4,2,5,6,6,6,3,2,5,6,1,3,5,0,0,4,0,4,3,0,4,4,5,5,5,3,3,5,4,3,5,3,2,1,1,2,4,4,0,0,6,3,4,4,4,2,3,5,3,5,4,4,4,1,1,1,6,5,6,5,3,3,5,4,3,4,4,5,0,0,1,0,4,5,6,6,6,4,6,4,4,5,6,6,6,0,2,6,5,6,2,1,0,4,6,5,0,5,2,2,0,4,3,5,5,2,5,4,5,6,6,6,4,3,4,4,6,4,6,4,6,6,3,3,5,5,5,5,5,0,0,0,5,0,4,2,6,6,6,0,0,0,2,1,0,0,4,4,4,4,4,0,0,1,1,1,1,1,1,6,5,5,5,0,0,6,6,5,5,3,2,2,2,1,3,2,0,0,0,0,1,1,1,0,2,6,2,1,4,1,1,1,3,6,4,1,3,1,1,3,6,5,6,2,2,6,4,0,0,1,1,1,1,0,1,0,0,0,6,0,4,5,4,4,3,2,2,0,2,6,0,6,4,0,4,4,4,5,5,4,4,4,0,1,1,0,0,0,5,5,2,1,6,6,4,6,1,0,4,4,4,6,5,2,3,5,2,1,1,2,5,2,2,0,0,2,0,6,6,6,2,0,6,0,0,6,6,2,0,4,4,6,4,3,4,1,5,0,5,0,5,0,2,6,2,6,3,0,0,0,0,4,2,3,4,6,0,3,5,5,0,4,5,5,5,5,2,2,2,2,0,3,3,3,2,2,2,2,0,2,0,2,1,2,2,2,1,1,0,0,5,0,0,0,0,0,4,4,4,6,0,6,3,6,3,3,1,3,3,3,3,0,3,0,0,5,3,5,3,1,2,1,1,5,1,1,1,2,1,5,1,5,5,1,5,5,0,3,1,1,0,5,0,3,1,5,1,5,1,1,1,6,6,3,6,1,4,3,6,3,3,3,1,5,5,0,3,5,4,2,5,5,5,4,4,5,6,4,1,5,2,1,2,4,5,1,4,0,6,6,2,1,1,3,3,3,4,3,4,3,0,0,4,2,4,2,2,5,1,1,3,2,0,3,5,4,1,5,5,3,3,3,3,5,6,2,1,1,2,2,4,2,2,0,2,2,2,6,2,4,6,4,6,2,1,3,1,2,3,3,3,1,3,1,2,1,4,3,2,3,2,5,4,0,6,0,2,0,0,0,0,0,0,0,2,0,6,1,1,4,6,6,1,4,1,1,2,0,4,4,4,2,4,2,4,6,2,2,2,2,3,2,2,0,2,5,5,2,1,1,1,4,0,5,3,5,3,3,5,2,2,4,6,3,6,6,3,3,0,0,0,4,4,4,4,5,5,4,2,4,6,4,5,6,5,5,5,0,5,5,5,6,1,1,3,3,2,3,3,3,3,6,1,5,0,2,1,3,1,1,1,5,5,1,3,2,2,0,0,5,4,5,2,4,5,6,6,5,4,5,5,1,3,3,3,1,6,4,1,1,5,3,3,6,3,3,6,1,1,6,0,6,0,0,0,2,1,2,2,2,2,2,4,5,5,0,5,5,6,6,6,2,0,2,6,6,2,2,4,4,4,1,3,3,3,3,4,4,6,6,5,5,6,1,3,3,3,3,6,6,6,6,2,3,2,3,2,5,2,2,1,6,1,2,6,2,3,3,5,5,5,5,0,0,3,5,3,2,6,6,0,0,1,1,4,3,4,1,5,1,1,1,1,3,3,3,3,3,3,3,6,5,1,4,0,3,4,3,0,0,4,4,4,6,1,1,6,6,1,3,3,3,3,3,3};
    int npart7_test[nnodes] = {0,1,4,6,6,6,6,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,5,5,4,3,3,1,0,0,0,4,4,4,0,0,1,1,1,3,6,6,6,6,6,4,4,4,2,4,6,6,6,4,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,2,2,0,6,3,3,6,6,6,6,6,6,2,2,2,2,0,0,0,0,6,6,6,6,1,1,1,2,2,2,2,2,1,1,1,5,5,5,5,2,2,3,6,6,5,5,5,5,5,6,6,6,4,4,4,4,3,3,3,3,3,6,0,0,0,3,3,3,0,6,5,5,5,1,3,3,6,4,4,4,4,4,4,5,5,3,3,3,6,6,5,5,3,3,2,2,2,3,5,5,5,4,4,3,3,3,1,1,1,1,4,2,2,3,5,6,6,1,3,2,2,5,4,1,3,0,0,0,4,4,2,5,5,5,5,4,3,3,3,2,3,3,2,2,1,1,1,2,0,4,4,2,3,3,5,5,5,4,1,1,1,1,3,5,5,3,0,0,0,0,6,6,6,6,3,6,6,6,0,2,5,5,0,2,0,0,0,4,3,4,3,5,5,2,5,5,5,4,5,6,6,4,3,3,4,4,6,3,2,3,3,5,5,5,0,0,0,0,0,0,0,4,6,0,0,0,4,4,4,1,1,1,6,5,5,5,6,6,3,2,2,0,1,3,0,0,1,1,0,2,2,1,6,1,3,6,6,2,1,1,1,0,1,0,6,0,0,0,4,0,1,1,5,5,5,1,1,0,4,6,2,2,3,5,2,2,0,6,3,5,5,0,0,0,4,0,4,5,5,2,2,3,3,3,2,2,2,0,2,5,5,3,3,2,1,1,1,5,1,0,5,0,1,6,6,5,4,4,1,2,1,4,6,3,4,4,4,1,2,2,2,3,1,4,1,4,2,2,4,3,4,3,6,3,6,1,3};
    
    cout << "Testing 7 partitions in a bidimensional mesh...\n";

    for(int i = 0 ; i < ne ; i++)
    {
        if(epart7_test[i] != epart[i])
        {
            cout << "\nERROR: EPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }

    for(int i = 0 ; i < nnodes ; i++)
    {
        if(npart7_test[i] != npart[i])
        {
            cout << "\nERROR: NPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }
    delete parts;

    cout << "Test 2 of 6 completed\n";

    parts = new MeshPartition();
    parts->MeshPartitioner(mesh_bid, 12);
    epart = parts->get_elem_part();
    npart = parts->get_nodal_part();
    int epart12_test[ne] = {8,8,8,8,8,8,8,8,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,11,11,11,11,11,11,11,11,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,7,7,7,7,7,8,8,8,8,6,8,5,2,9,4,9,1,5,7,7,8,4,1,4,8,4,1,1,11,11,5,0,1,1,11,8,11,5,5,8,8,7,0,0,11,11,7,7,2,2,2,1,10,0,2,6,1,6,10,0,8,10,10,6,6,8,8,8,3,3,5,0,5,8,9,0,9,9,7,6,0,7,3,3,3,3,8,0,0,7,8,5,1,5,8,6,4,0,2,2,4,0,8,8,8,8,3,0,6,4,2,0,8,10,10,3,11,3,0,10,3,3,8,8,8,0,3,10,3,5,10,5,10,1,1,11,3,3,11,11,7,0,3,3,3,11,5,6,0,6,3,3,4,0,2,0,8,8,8,8,5,0,6,3,5,4,3,6,10,9,1,10,3,10,7,7,7,4,8,3,3,5,6,7,8,9,11,8,7,8,11,2,9,3,8,8,9,6,11,1,9,3,5,8,8,11,6,4,10,7,8,8,3,3,3,3,7,4,7,4,7,8,0,3,6,10,6,8,6,9,9,9,6,10,3,10,8,7,8,9,9,9,1,1,9,9,4,4,4,4,3,9,9,2,1,1,2,2,1,7,6,10,6,9,9,7,7,8,8,0,10,10,10,1,5,10,9,9,9,9,2,1,1,9,10,8,10,2,3,3,2,3,3,7,3,2,5,2,1,5,7,7,7,1,1,7,4,9,11,2,2,1,2,9,1,10,10,10,7,11,4,10,3,3,0,0,0,11,0,7,9,7,4,9,4,4,4,8,8,4,4,4,11,2,2,9,9,9,6,6,10,1,8,8,4,8,1,10,4,3,4,7,6,1,3,10,1,1,1,1,8,1,1,10,10,1,10,8,8,8,1,11,8,9,9,8,8,1,10,4,4,8,4,5,5,2,6,10,6,10,6,9,1,8,1,8,0,9,9,9,9,4,11,0,4,7,9,0,8,8,11,4,8,6,6,8,11,11,11,11,10,3,5,5,11,11,1,11,10,11,10,11,1,1,11,11,2,2,9,10,6,9,9,9,9,9,4,4,4,8,11,8,0,8,0,0,0,5,3,3,3,10,3,10,10,6,3,6,3,2,11,2,1,6,1,1,0,11,0,7,2,8,6,2,6,6,9,0,2,2,11,6,9,5,1,6,1,6,2,2,2,7,7,3,7,2,4,2,7,5,5,5,2,8,10,10,0,10,4,1,10,10,10,4,4,6,7,4,2,6,1,2,1,4,7,2,3,10,4,4,11,2,2,5,0,0,3,5,3,5,10,10,4,1,4,1,1,6,2,0,0,0,9,0,6,4,1,6,6,0,3,5,0,6,7,11,2,2,0,11,4,0,11,9,11,11,11,8,11,4,8,3,7,0,0,5,1,11,0,5,0,1,5,1,0,2,4,5,11,0,11,7,4,9,7,9,11,9,9,10,11,9,9,9,10,9,7,0,2,3,7,7,2,4,2,0,10,11,3,3,3,11,3,0,3,7,11,11,0,0,5,0,0,11,11,6,6,1,1,1,1,4,10,10,5,6,5,5,6,11,11,4,7,5,7,7,5,5,9,9,9,4,4,4,4,10,10,4,10,4,7,4,6,7,10,6,6,9,6,6,6,7,2,2,5,5,11,5,5,5,3,7,1,6,11,1,1,5,1,2,2,6,6,2,0,11,11,11,11,10,4,6,1,4,6,7,7,7,3,6,6,2,5,5,5,2,5,4,2,2,6,5,5,7,5,0,7,2,2,7,10,6,10,9,10,10,2,10,10,0,11,10,4,6,6,9,6,6,7,7,7,0,9,0,7,5,0,0,4,4,4,2,5,5,5,5,4,4,7,7,6,6,7,1,5,5,5,5,5,7,7,4,10,0,11,0,10,6,11,11,1,7,1,10,7,10,0,5,6,6,6,6,10,10,0,6,5,10,7,7,11,11,2,1,4,5,4,5,10,2,5,2,2,5,5,5,5,5,5,5,7,6,1,3,9,5,5,5,9,9,3,3,3,7,2,2,7,7,2,0,0,0,0,0,0};
    int npart12_test[nnodes] = {9,2,3,8,8,8,8,8,8,8,8,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,11,11,11,11,11,11,11,11,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,7,7,7,7,7,8,8,8,8,8,6,4,5,5,2,9,9,9,4,4,4,9,9,1,1,1,5,7,7,7,4,8,4,4,4,1,4,8,8,8,4,1,1,1,11,11,11,11,5,5,5,0,0,0,1,1,11,11,11,8,5,5,8,8,8,7,7,7,0,0,0,0,11,11,11,11,7,7,7,7,2,2,1,1,10,10,0,0,2,1,2,6,6,6,6,10,10,0,8,8,10,6,10,6,6,8,8,8,3,3,3,3,5,5,0,0,5,8,9,9,9,0,0,0,9,7,6,6,6,0,0,0,7,3,3,4,3,3,3,8,8,0,0,0,7,7,8,8,5,5,1,1,1,5,6,6,6,4,4,0,0,0,2,2,2,2,4,0,0,0,8,8,7,3,3,0,0,6,4,2,0,10,10,10,3,3,10,8,8,10,10,3,5,5,5,10,5,5,10,10,1,1,1,11,11,3,3,11,0,0,6,6,6,4,0,5,2,0,5,10,6,5,10,10,10,10,7,7,7,5,5,6,7,8,9,11,7,7,9,1,9,9,9,3,5,3,5,8,8,11,6,6,6,4,10,7,8,3,3,3,4,4,7,0,10,3,3,6,8,6,9,9,9,9,10,9,10,3,7,9,10,9,4,4,4,2,2,2,7,6,10,6,7,7,0,10,10,10,1,5,10,9,1,1,10,10,11,2,7,2,5,7,7,1,2,2,2,9,1,10,7,9,9,11,4,11,2,2,6,6,6,1,2,10,4,7,1,1,3,10,1,1,10,8,5,6,6,10,9,9,4,11,4,6,6,11,11,5,5,5,11,11,11,10,11,6,6,5,5,11,1,1,0,7,2,9,6,9,2,7,7,10,4,4,2,11,2,4,4,5,3,3,4,2,11,0,11,5,2,4,2,3,0,11,4,5,4,5,7,5,5,1,5}; 

    cout << "Testing 12 partitions in a bidimensional mesh...\n";

    for(int i = 0 ; i < ne ; i++)
    {
        if(epart12_test[i] != epart[i])
        {
            cout << "\nERROR: EPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }

    for(int i = 0 ; i < nnodes ; i++)
    {
        if(npart12_test[i] != npart[i])
        {
            cout << "\nERROR: NPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }
    delete parts;

    cout << "Test 3 of 6 completed\n";


    Mesh* mesh_trid = new Mesh("boxSimple.msh");
    ne = mesh_trid->get_n_elements();
    nnodes = mesh_trid->get_n_nodes();
    int epart3_test2[ne] = {2,2,2,2,2,2,2,2,2,1,1,1,0,0,0,1,1,1,2,2,2,2,0,0,0,0,0,2,2,2,2,2,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,2,2,2,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,0,2,2,0,0,0,0,1,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,1,1,1,2,1,1,0,0,2,2,2,2,2,2,2,2,0,0,1,1,0,0,0,0,0,0,0,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,1,1,1,1,1,0,0,2,1,0,0,0,0,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,2,2,2,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,1,1,2,2,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,0,0,0,2,2,2,2,0,0,0,0,1,0,2,0,1,0,1,0,2,0,0,2,1,2,2,1,2,1,0,0,2,1,0,2,1,1,1,0,0,2,1,0,0,2,2,0,1,0,2,2,1,2,0,1,0,1,0,2,1,2,2,0,1,1,0,0,1,1,2,2,1,2,0,0,2,0,1,2,2,2,2,1,1,2,0,1,1,0,0,0,2,0,1,1,2,1,2,2,0,1,1,1,1,0,2,2,1,0,1,1,0,0,2,0,1,0,0,0,2,2,2,0,1,2,2,2,2,0,1,0,2,0,2,1,2,1,1,1,1,1,1,1,2,0,2,1,0,1,0,0,2,2,0,0,2,0,2,2,1,0,0,2,2,1,0,0,2,2,0,1,1,1,2,2,2,2,1,1,0,1,2,1,0,1,1,2,2,2,1,2,1,0,1,0,1,0,2,0,1,1,1,1,1,1,2,1,2,0,2,0,2,0,0,2,2,0,1,1,2,2,2,0,2,1,1,0,0,2,2,2,2,1,2,0,2,2,0,1,1,1,0,2,0,2,0,2,0,2,2,1,1,1,1,2,1,2,1,0,0,2,1,1,2,2,2,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,2,2,2,2,1,1,2,1,0,1,1,0,0,2,0,2,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,2,0,0,2,1,1,2,1,1,1,2,1,2,0,1,1,0,0,0,2,2,2,0,2,0,2,1,1,0,1,1,1,1,1,0,2,0,2,0,1,1,1,1,1,2,0,1,0,2,2,1,2,1,2,2,1,1,1,2,2,0,2,1,2,2,0,1,0,2,1,1,0,0,1,2,0,0,0,2,1,1,1,2,2,2,1,1,1,1,0,0,2,1,0,0,1,1,0,0,0,2,0,0,2,0,2,0,0,2,1,0,2,1,0,2,2,0,2,2,2,0,2,2,0,1,2,2,0,2,2,1,1,0,0,0,2,1,1,0,1,0,1,0,2,0,1,2,2,0,1,1,1,2,1,1,1,1,0,2,0,0,0,2,0,2,0,1,1,2,0,1,1,1,2,2,1,0,1,0,1,1,2,0,1,2,2,0,1,1,2,1,0,1,1,1,1,1,2,2,2,1,0,0,2,0,0,1,1,0,0,2,2,1,1,1,1,0,2,2,1,2,0,2,0,1,2,0,1,1,0,1,0,2,1,1,2,1,1,2,2,1,2,1,0,0,1,0,0,1,2,0,0,2,0,0,2,2,1,1,1,2,1,2,0,0,0,1,1,0,2,1,1,1,0,2,0,0,1,1,0,2,2,0,1,0,2,1,1,2,0,0,1,1,2,0,2,1,2,2,0,1,1,0,2,0,1,2,1,0,2,2,0,0,0,2,1,0,1,1,1,1,1,2,2,0,1,1,1,1,1,2,2,1,0,1,2,2,2,1,0,2,2,2,1,1,1,1,1,0,2,1,0,1,2,1,2,2,2,0,0,1,1,0,2,1,0,1,1,0,2,0,0,2,0,1,1,1,0,2,2,1,0,1,1,1,1,2,1,0,2,1,2,1,0,1,2,1,1,1,1,0,1,0,1,2,1,1,2,1,0,0,2,0,0,0,2,1,0,0,2,1,0,1,2,0,2,1,1,1,2,2,2,1,0,0,0,1,0,0,0,0,2,0,0,0,2,0,0,0,2,2,2,0,0,1,0,2,1,1,1,1,1,1,2,1,1,0,1,2,2,1,1,2,1,2,2,0,2,2,0,2,0,1,1,2,0,0,2,0,0,2,2,0,2,0,2,0,1,0,2,1,1,1,0,2,0,0,2,0,2,2,2,0,2,0,0,1,1,2,0,1,1,1,2,2,0,1,1,0,0,2,1,0,0,2,0,2,1,1,1,1,2,1,1,1,0,1,0,2,2,0,0,0,2,0,0,2,0,2,0,2,0,1,2,2,0,1,2,2,0,0,2,0,1,2,1,1,1,0,0,2,2,1,1,1,1,0,0,1,2,0,0,2,1,1,1,1,1,2,0,1,2,0,2,0,2,2,2,0,2,0,2,2,2,2,0,2,0,0,1,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0,0,2,1,1,0,0,2,0,0,2,2,0,0,0,2,0,2,0,1,0,2,0,0,0,2,1,0,2,1,1,1,1,2,2,2,1,2,0,0,1,0,2,1,0,2,1,1,1,1,1,0,0,2,0,2,0,2,0,2,0,2,2,2,2,0,2,0,2,0,0,2,2,0,0,2,0,1,1,1,2,1,1,1,2,2,0,2,0,0,2,0,2,0,0,0,2,2,0,2,0,0,0,2,0,2,0,0,2,2,2,2,0,2,0,0,0,2,1,0,2,0,0,2,1,1,1,2,2,2,0,2,0,1,2,2,2,1,1,1,1,1,2,0,2,1,0,0,2,0,2,1,0,2,0,1,0,2,0,1,2,1,1,2,0,2,0,1,0,2,0,0,0,1,2,1,0,2,0,2,0,0,2,2,2,0,0,2,1,1,1,1,2,0,1,0,2,0,2,0,2,0,0,1,0,2,1,0,2,0,2,2,2,2,0,1,1,1,1,0,2,0,1};
    int npart3_test2[nnodes] = {2,2,1,0,2,0,1,0,2,2,2,2,2,2,2,1,1,1,0,0,1,1,1,2,2,2,0,0,0,0,2,2,2,2,1,1,1,1,0,0,1,1,1,0,0,0,0,0,2,2,0,0,0,2,2,2,2,2,0,0,0,0,0,1,1,1,1,1,2,1,2,0,2,2,2,1,1,1,0,2,2,1,2,2,0,2,1,1,0,2,2,2,2,1,2,2,0,2,0,2,2,1,1,2,0,2,2,1,0,1,1,1,0,0,2,0,1,1,1,0,2,0,1,0,1,0,2,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,2,0,0,2,1,0,2,2,2,0,2,2,2,2,2,2,2,0,2,2,2,2,2,2,0,2,2,2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,0,2,2,0,2,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,0,2,2,0,0,0,0,2,0,0,0,1,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,2,1,1,0,1,1,0,0,2,2,1,2,2,0,1,1,1,1,2,0,2,0,1,1,0,2,0,2,2,0,1,1,2,1,1,1,1,1,1,1,2,0,1,0,1,1,0,1,2,1,2,2,0,1,0,2,0,2,0,0,1,1,1,2,0,0,1}; 
    parts = new MeshPartition();
    parts->MeshPartitioner(mesh_bid, 3);
    epart = parts->get_elem_part();
    npart = parts->get_nodal_part();

    cout << "Testing 3 partitions in a tridimensional mesh...\n";

    for(int i = 0 ; i < ne ; i++)
    {
        if(epart3_test2[i] != epart[i])
        {
            cout << "\nERROR: EPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }

    for(int i = 0 ; i < nnodes ; i++)
    {
        if(npart3_test2[i] != npart[i])
        {
            cout << "\nERROR: NPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }
    delete parts;

    cout << "Test 4 of 6 completed\n";


    int epart7_test2[ne] = {1,1,2,2,2,2,2,2,2,5,5,5,4,4,4,5,5,5,1,1,1,4,4,4,1,1,1,0,0,0,0,0,0,6,6,6,3,3,3,3,6,6,1,1,1,3,3,3,1,1,1,1,1,1,2,2,2,0,0,0,4,4,4,3,3,3,5,5,5,6,6,6,2,2,1,1,5,5,4,4,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,5,5,5,5,5,4,4,4,4,4,5,5,5,5,5,5,5,1,1,1,4,1,4,4,4,4,4,4,4,5,5,5,5,2,2,5,5,5,5,5,5,2,2,2,2,2,4,4,4,4,4,4,2,2,1,2,2,2,2,2,4,4,4,5,5,5,2,5,5,4,4,2,2,2,1,4,2,0,0,1,1,6,6,3,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,3,3,3,3,3,6,3,3,6,6,6,6,1,1,1,3,1,3,3,3,3,3,3,3,3,6,3,3,0,0,6,3,6,6,6,6,0,0,0,0,0,3,3,3,3,3,3,0,1,1,0,0,0,0,0,3,3,3,3,6,6,0,6,6,3,3,0,0,1,1,3,0,2,2,1,1,0,0,1,1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,1,1,1,1,1,2,2,1,2,2,2,1,1,1,2,2,2,0,0,0,0,0,0,2,2,1,1,1,2,2,2,5,5,4,4,6,6,3,3,4,4,4,4,4,5,5,5,5,5,5,5,3,3,3,3,3,6,3,3,6,6,6,6,4,4,4,4,4,3,3,3,3,3,3,3,5,5,5,5,5,6,6,6,6,6,6,6,6,6,5,6,3,3,6,6,6,6,6,6,5,5,5,5,5,3,3,3,3,3,4,5,4,4,4,4,3,3,4,5,5,5,6,6,3,3,6,6,5,5,3,3,4,4,5,3,1,1,4,4,1,1,3,3,1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,3,3,3,3,3,3,3,4,4,4,4,4,4,3,3,3,3,3,3,4,4,4,4,4,1,1,1,4,1,1,1,1,1,1,4,4,4,4,1,4,3,4,3,3,4,3,3,1,1,4,4,1,1,4,4,2,2,5,5,0,0,6,6,2,2,2,2,2,5,5,5,5,5,5,5,0,0,0,0,0,6,6,6,6,6,6,6,2,2,2,2,2,0,0,0,0,0,0,0,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,5,5,5,5,5,0,0,0,0,0,2,0,2,2,2,5,5,5,5,0,0,0,6,6,6,6,6,6,0,0,5,5,2,2,0,5,6,4,4,3,2,2,2,2,4,4,4,3,6,3,0,4,0,4,5,1,2,4,4,4,6,1,1,0,2,6,4,4,2,6,4,2,6,6,6,4,3,0,6,4,3,4,1,3,0,4,2,1,6,2,4,6,4,6,4,2,3,4,2,3,0,6,4,4,5,0,1,2,4,2,4,3,0,4,4,1,6,4,2,0,2,2,3,5,0,4,4,4,2,4,0,6,2,6,4,4,4,3,6,6,6,3,1,2,5,3,6,6,4,3,0,4,6,5,4,4,2,1,2,4,6,2,4,2,0,4,0,4,4,0,4,6,1,6,3,5,5,6,4,6,0,3,4,0,1,6,0,5,2,0,3,3,0,1,2,4,6,1,4,2,0,5,4,4,0,2,4,6,0,6,2,5,5,1,6,0,4,5,2,6,3,6,6,2,1,1,6,1,6,4,5,3,5,3,0,4,6,3,5,6,5,6,1,6,2,1,2,3,0,3,4,0,1,4,6,5,2,2,2,4,0,0,5,1,3,2,2,2,2,5,2,4,2,2,4,0,6,0,0,0,3,2,4,2,3,0,4,6,5,5,6,5,0,2,6,1,3,2,6,6,2,2,2,6,6,3,1,6,6,5,4,5,6,4,5,4,5,6,6,1,1,2,1,6,6,1,5,4,5,0,3,3,0,1,2,5,1,5,3,4,3,6,0,1,6,0,6,3,5,3,5,0,3,4,1,6,6,4,3,6,6,0,5,1,3,0,5,0,4,1,2,0,0,3,0,3,0,6,6,4,6,5,5,4,5,3,0,3,0,3,5,5,6,6,6,2,3,0,3,0,2,5,1,5,0,0,0,6,5,1,0,3,0,3,0,2,3,5,3,0,6,6,1,4,6,2,3,1,3,1,5,5,6,2,2,2,6,6,5,0,3,4,0,6,4,3,0,5,3,3,4,2,3,0,2,1,0,3,1,2,0,3,0,6,4,0,2,1,1,1,2,3,0,0,3,5,0,5,1,2,1,6,5,3,3,1,2,5,5,4,6,1,5,3,0,3,6,2,0,4,5,5,5,4,5,6,5,6,0,2,0,4,3,2,3,0,1,5,6,0,3,5,0,5,2,0,3,3,5,1,5,6,4,1,5,4,4,0,5,0,2,5,1,3,6,6,0,5,2,1,2,5,3,4,0,3,1,5,6,4,3,0,2,5,5,5,5,3,0,0,5,4,4,1,3,5,2,0,6,5,3,0,3,0,6,0,2,5,5,2,4,5,2,5,4,1,6,4,1,5,0,3,4,0,3,1,2,4,0,0,5,2,6,0,3,4,4,6,5,3,0,0,2,5,1,2,3,3,0,5,1,2,0,3,6,3,0,6,5,1,4,0,5,5,0,3,4,5,0,2,3,0,6,4,2,1,5,0,5,3,4,2,4,4,4,1,6,3,0,6,6,3,6,2,0,3,5,6,6,3,3,2,4,0,3,6,2,4,0,5,3,4,2,4,6,3,0,5,5,0,2,0,3,5,0,5,2,1,4,3,4,5,5,3,0,0,3,5,0,4,2,1,4,2,1,6,6,6,3,0,0,5,3,6,5,5,0,2,6,3,0,5,2,0,1,6,2,3,6,6,5,4,5,3,0,2,6,5,2,5,4,1,2,4,1,1,2,5,1,4,2,0,3,5,0,3,2,6,5,3,2,1,1,3,1,1,4,0,3,4,1,4,2,1,1,4,2,1,3,4,2,2,2,1,1,6,3,0,5,6,5,6,5,5,4,5,6,4,5,4,1,6,5,2,6,0,0,4,2,0,3,2,3,5,6,0,3,4,2,1,3,0,0,3,0,3,0,3,5,3,2,6,6,6,4,2,1,4,0,3,1,1,1,4,2,1,3,5,6,2,4,5,6,5,2,2,3,0,5,1,4,2,6,4,3,0,1,0,5,5,6,5,2,5,6,5,1,5,3,2,0,3,1,4,2,4,1,2,4,2,1,1,3,5,0,0,3,5,2,2,4,1,0,3,5,0,6,6,6,4,1,2,0,5,5,5,0,3,3,5,0,4,1,2,5,5,6,6,6,0,3,5,2,4,2,1,2,1,1,4,2,1,1,2,4,0,3,2,4,1,5,6,6,3,2,5,5,5,5,5,5,5,6,5,5,5,2,5,5,0,3,3,0,5,5,4,1,2,3,4,2,1,5,3,1,0,3,0,3,6,4,2,1,4,1,2,6,3,0,6,6,6,6,1,1,1,6,2,1,4,5,3,0,6,3,0,6,6,6,5,5,4,1,2,4,2,1,0,3,0,3,1,1,1,0,3,0,3,0,3,3,0,0,3,4,2,1,6,6,6,2,6,6,6,1,0,3,0,3,4,2,1,0,3,4,1,2,1,4,2,1,1,4,2,3,0,4,1,2,1,1,1,4,2,1,1,4,2,5,4,2,1,3,0,6,6,6,1,1,1,4,2,1,6,1,1,1,5,5,5,5,5,0,3,2,5,4,4,2,3,2,5,4,0,3,6,4,2,1,6,1,3,6,1,3,0,3,6,3,2,1,4,3,5,0,5,3,0,4,2,1,4,1,2,1,1,4,2,6,6,6,5,0,3,5,3,0,4,2,1,2,4,1,5,3,0,5,4,2,1,1,1,1,0,3,5,6,6,6,4,2,1,5};
    int npart7_test2[nnodes] = {2,1,5,4,0,1,6,3,1,2,2,2,2,2,2,5,5,5,4,4,5,5,5,1,1,4,4,4,1,1,0,0,0,0,0,6,6,6,3,3,3,6,6,1,1,3,3,3,1,1,1,1,1,2,2,0,0,0,4,4,3,3,3,5,5,6,6,6,5,5,2,4,2,2,4,5,5,5,4,2,1,5,4,2,4,2,5,5,4,2,2,4,2,5,2,2,4,2,4,1,2,5,5,2,4,1,2,5,4,3,6,0,3,0,0,3,3,6,6,3,0,1,6,3,0,3,0,6,6,3,1,0,3,0,3,0,0,3,0,3,1,1,6,6,0,3,1,0,6,3,2,0,2,1,2,1,2,0,0,0,2,1,1,0,2,1,2,0,1,0,2,1,2,1,2,0,0,2,2,1,2,2,1,0,0,2,1,1,2,1,0,6,6,5,3,4,3,5,6,3,6,5,3,4,6,5,3,5,6,3,6,5,4,4,3,5,6,3,4,5,3,4,5,4,6,6,5,3,4,5,3,6,4,3,4,1,1,4,1,3,3,3,1,4,1,3,4,4,1,4,3,3,1,1,1,4,4,4,4,4,4,4,1,1,1,3,3,4,1,1,4,1,3,6,6,5,0,2,5,0,6,6,6,0,5,2,6,0,5,0,5,6,6,0,2,2,5,5,6,6,5,0,5,0,2,2,6,6,5,0,2,5,0,6,6,3,5,0,4,4,2,4,6,2,0,4,6,0,6,5,0,3,4,3,5,0,4,2,1,2,0,3,5,6,2,6,6,5,3,3,6,5,2,1,6,4,5,5,1,0,2,6,1,0,3,5,4,2,1,0,3,3,5,4,0,0,3,4,5}; 
    parts = new MeshPartition();
    parts->MeshPartitioner(mesh_bid, 7);
    epart = parts->get_elem_part();
    npart = parts->get_nodal_part();

    cout << "Testing 7 partitions in a tridimensional mesh...\n";

    for(int i = 0 ; i < ne ; i++)
    {
        if(epart7_test2[i] != epart[i])
        {
            cout << "\nERROR: EPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }

    for(int i = 0 ; i < nnodes ; i++)
    {
        if(npart7_test2[i] != npart[i])
        {
            cout << "\nERROR: NPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }
    delete parts;

    cout << "Test 5 of 6 completed\n";

    parts = new MeshPartition();
    parts->MeshPartitioner(mesh_bid, 12);
    int epart12_test2[ne] = {9,9,9,6,6,6,6,6,6,6,3,3,5,5,4,4,3,3,9,9,9,5,5,5,11,11,11,11,8,8,8,8,8,8,0,0,2,2,1,1,1,0,11,11,11,2,2,2,9,9,9,10,10,11,6,6,7,7,8,8,5,5,5,2,2,2,3,3,3,0,0,0,6,6,9,9,3,3,5,5,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,6,6,3,6,6,3,3,3,3,5,5,5,4,4,3,4,4,3,3,3,3,9,9,9,9,9,5,5,4,5,5,5,5,4,4,4,4,4,6,4,4,3,3,4,4,6,6,6,6,6,5,5,5,4,4,9,4,9,9,9,9,6,6,9,4,4,4,4,4,6,6,3,3,5,5,6,6,9,9,4,6,8,8,11,11,0,0,2,2,11,11,11,11,11,8,11,11,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,1,2,2,1,1,1,1,1,0,1,0,0,11,11,11,11,11,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,8,2,1,1,1,1,11,2,11,11,11,11,1,11,11,2,1,1,1,1,1,8,0,0,2,1,8,8,11,11,1,1,6,6,9,9,8,8,11,11,9,9,9,9,9,6,6,6,6,6,6,6,11,11,11,11,11,8,11,11,8,8,8,8,9,9,9,9,9,10,10,10,11,10,11,11,7,6,6,7,7,7,7,7,8,8,8,8,10,10,10,10,10,10,7,7,8,7,7,10,6,7,10,7,7,10,11,10,10,10,10,10,9,9,10,10,10,10,10,6,10,7,7,10,10,11,8,8,6,7,11,11,9,9,10,10,3,3,5,5,0,0,2,2,5,5,5,4,4,3,4,4,3,3,3,3,1,2,2,1,1,1,1,1,0,1,0,0,5,5,5,5,5,2,2,2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,0,0,4,1,4,4,4,4,0,0,0,0,1,0,3,3,3,3,3,2,1,1,1,1,4,4,5,4,4,4,2,4,5,4,4,0,0,1,1,1,0,0,3,3,2,1,5,5,0,4,9,9,5,5,11,11,2,2,9,9,9,9,9,5,5,5,5,5,5,5,11,11,11,11,11,2,2,2,2,2,2,2,9,9,9,9,9,10,10,10,11,10,11,11,5,5,5,5,5,2,2,2,2,2,2,2,10,2,10,10,10,5,2,2,2,2,2,2,5,5,5,5,5,10,11,10,10,10,9,10,9,9,9,9,5,5,9,10,10,2,10,2,2,5,2,2,11,11,5,5,9,9,10,5,6,6,3,3,8,8,0,0,6,6,6,6,6,3,6,6,3,3,3,3,8,8,8,8,8,0,8,8,0,0,0,0,7,6,6,7,7,7,7,7,8,8,8,8,3,3,3,3,3,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,7,3,3,3,7,3,8,8,7,8,8,7,7,6,7,7,7,7,7,6,7,7,8,8,0,7,3,0,0,8,8,3,3,6,7,7,7,1,10,10,1,10,10,9,9,4,10,10,1,1,2,8,10,7,10,4,11,6,5,10,10,1,9,9,7,9,7,4,10,7,4,10,7,1,4,10,10,2,8,0,10,1,9,10,1,8,10,10,10,1,9,4,10,4,1,10,7,1,10,7,1,8,0,10,4,4,10,10,4,10,4,10,1,8,10,4,9,10,9,10,8,10,4,1,4,10,4,5,4,7,10,7,1,10,0,4,10,5,1,1,0,0,11,9,6,7,1,7,4,4,1,10,10,0,4,5,10,10,9,9,4,0,7,4,10,10,5,10,4,10,11,9,4,10,0,1,4,7,10,4,1,10,4,9,1,10,0,11,4,6,8,2,2,8,11,7,4,4,10,4,10,10,3,4,4,10,7,5,0,8,1,10,4,4,10,0,1,4,4,6,7,2,4,7,7,9,9,7,9,1,5,4,10,3,2,8,4,0,1,3,7,3,7,9,0,6,10,6,11,8,2,4,10,9,10,7,4,4,6,9,4,10,1,3,11,1,10,10,6,10,4,7,10,7,7,5,1,7,8,11,8,2,10,5,6,1,10,4,1,4,3,0,4,1,6,0,10,11,7,7,7,4,10,9,8,1,1,11,7,7,3,5,6,0,10,3,4,7,0,0,9,9,6,9,1,1,9,3,5,6,8,4,2,7,11,9,3,10,6,1,5,1,4,1,10,4,1,1,1,6,1,4,8,2,5,9,1,0,10,4,8,0,10,4,10,4,1,4,11,5,11,6,10,10,2,8,2,7,1,0,5,7,4,4,4,3,2,8,2,7,1,3,4,7,0,0,6,1,8,2,8,7,4,10,3,10,10,8,1,3,9,10,2,8,1,7,9,11,4,2,8,1,0,10,4,7,4,1,11,1,9,6,3,0,7,6,6,0,0,3,7,5,5,10,7,5,4,8,3,1,2,10,6,4,1,6,11,7,2,10,6,8,2,8,0,5,11,7,10,9,9,7,2,11,8,2,3,11,4,11,4,10,4,4,1,1,10,6,4,7,5,7,11,0,2,7,1,1,6,7,4,3,3,6,5,4,0,4,7,10,6,1,10,2,6,2,7,11,3,0,7,2,3,8,3,6,11,1,2,3,11,3,0,4,10,3,5,9,11,4,8,6,4,11,4,7,1,8,0,4,9,6,3,1,5,8,2,10,7,0,5,2,7,4,7,4,4,4,2,7,11,4,4,5,9,1,4,6,11,0,4,1,7,2,8,0,7,4,3,4,4,5,6,6,4,5,10,1,4,11,7,8,2,4,10,10,11,6,9,7,7,3,7,1,7,2,4,4,0,4,2,10,7,4,4,10,6,11,1,8,3,11,7,7,10,0,2,8,0,3,10,5,11,4,4,7,2,5,4,7,6,2,7,7,5,7,11,3,11,6,2,5,6,5,5,4,9,1,1,7,1,8,1,0,6,11,2,4,8,0,1,1,9,5,8,1,0,6,9,11,6,2,4,6,5,0,1,8,3,4,11,6,8,2,4,8,4,9,9,9,10,5,4,4,2,8,8,1,3,7,5,6,11,4,7,10,0,0,0,2,11,7,3,2,7,3,3,7,10,1,2,8,6,10,7,11,8,6,1,8,0,3,4,3,1,8,9,0,3,7,3,5,10,6,5,11,10,6,3,11,5,7,8,1,3,7,10,6,7,7,1,9,9,9,1,10,10,5,8,1,5,11,5,7,11,11,5,6,10,1,5,7,6,6,11,11,1,2,8,3,0,3,0,3,3,5,3,1,5,3,5,9,7,3,9,0,7,7,5,6,10,2,9,11,3,7,8,2,5,6,11,2,7,7,10,7,2,8,2,3,2,7,0,0,0,5,6,11,5,8,2,9,9,9,5,6,11,1,3,7,7,5,3,7,3,6,6,1,8,3,11,5,7,0,5,2,11,11,7,7,3,0,3,6,3,0,3,10,7,11,6,8,2,11,5,6,5,10,6,5,7,11,10,1,3,8,8,2,3,9,7,5,11,8,1,3,8,1,0,0,5,11,6,7,3,3,3,8,1,2,3,7,5,11,6,4,7,1,0,0,8,1,3,6,5,7,11,9,9,9,5,6,11,9,9,9,8,2,7,5,11,3,0,8,1,6,3,4,3,3,3,3,3,0,3,3,3,9,3,3,8,1,1,8,3,3,5,11,7,11,4,7,11,4,2,11,8,2,8,2,0,5,6,11,5,11,6,0,2,8,0,0,0,0,9,9,9,0,6,11,5,3,2,8,1,2,8,0,0,0,3,3,5,11,6,5,6,11,8,2,8,1,9,9,9,8,2,8,2,8,2,2,8,8,2,5,6,11,0,0,0,9,0,0,0,9,8,2,8,2,5,6,11,8,2,5,11,6,9,5,6,11,11,5,6,2,8,5,11,6,9,9,9,5,6,11,11,5,6,3,5,6,11,2,8,0,0,0,9,9,9,5,6,11,0,9,9,9,7,3,3,3,3,8,2,6,3,5,5,6,11,9,3,5,8,2,0,5,6,11,0,9,1,0,9,1,7,2,8,1,6,11,5,2,3,8,3,1,8,5,6,11,5,9,9,9,11,5,6,0,0,0,3,8,2,3,2,8,5,6,11,6,5,11,3,2,8,6,5,6,11,9,9,9,8,2,3,0,0,0,5,6,11,3};
    int npart12_test2[nnodes] = {6,9,3,5,8,11,0,2,9,9,6,6,6,6,6,6,3,3,5,4,4,3,3,9,9,5,5,5,11,11,11,8,8,8,8,8,0,0,2,1,1,1,0,11,11,2,2,2,9,9,10,10,11,6,7,7,8,8,5,5,2,2,2,3,3,0,0,0,4,4,6,5,9,6,4,4,6,3,5,6,9,4,4,6,5,6,3,3,4,9,6,9,4,4,6,9,4,6,5,9,9,3,3,6,5,9,6,3,5,1,1,8,1,11,11,2,1,8,0,2,8,11,1,1,1,2,8,1,1,1,11,8,11,1,1,1,11,1,8,1,11,11,0,0,8,2,11,8,0,2,10,7,7,10,10,10,6,7,11,8,6,11,9,10,10,10,6,8,10,7,7,9,9,11,10,10,10,10,7,11,9,7,9,8,8,6,11,9,6,11,8,4,0,3,1,4,2,4,0,1,0,3,2,5,1,4,4,3,1,2,0,3,5,4,1,4,0,1,4,0,1,5,3,5,0,0,3,2,5,3,2,0,10,2,5,10,9,5,10,2,2,2,11,5,9,2,10,5,10,5,2,2,11,9,9,5,10,10,5,9,10,5,11,9,9,2,2,5,11,9,5,11,2,7,0,3,8,7,6,7,8,0,0,8,3,6,7,7,7,7,3,0,0,8,6,7,3,7,7,7,7,8,3,8,7,6,0,0,3,8,6,3,8,0,10,1,4,7,10,4,7,10,1,4,10,10,7,1,4,4,11,4,4,1,3,8,4,7,11,10,7,10,4,0,9,0,1,7,1,1,7,4,6,10,0,5,3,3,11,7,6,0,9,8,2,3,5,6,11,7,2,11,3,4,7,8,2,5,4}; 
    epart = parts->get_elem_part();
    npart = parts->get_nodal_part();

    cout << "Testing 12 partitions in a tridimensional mesh...\n";

    for(int i = 0 ; i < ne ; i++)
    {
        if(epart12_test2[i] != epart[i])
        {
            cout << "\nERROR: EPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }

    for(int i = 0 ; i < nnodes ; i++)
    {
        if(npart12_test2[i] != npart[i])
        {
            cout << "\nERROR: NPART HAS DIFFERENT VALUE FROM TEST\n";
            break;
        }
    }

    cout << "Test 6 of 6 completed\n";

    delete mesh_bid;
    delete mesh_trid;
    delete parts;
    return 0;
}